# bfh-swos-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-compile.yml
arena/: pom.xml
arena/src/main/java/ch/bfh/obelix/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/obelix/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/obelix/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/obelix/arena/service/: BattleService.java
arena/src/main/java/ch/bfh/obelix/arena/service/impl/: BattleServiceImpl.java
arena/src/main/java/ch/bfh/obelix/promoter/: ArenaApplication.java
arena/src/main/java/ch/bfh/obelix/promoter/controller/: ArenaController.java
arena/src/main/java/ch/bfh/obelix/promoter/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/obelix/promoter/service/: BattleService.java
arena/src/main/java/ch/bfh/obelix/promoter/service/impl/: BattleServiceImpl.java
arena/src/main/resources/: application.properties
camp/: pom.xml
camp/src/main/java/ch/bfh/obelix/: CampApplication.java  CampApplicationRunner.java  HeroesApplication.java
camp/src/main/java/ch/bfh/obelix/camp/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/obelix/camp/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/obelix/camp/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/obelix/camp/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/obelix/camp/service/: HeroService.java  HeroServiceImpl.java  PartyService.java  PartyServiceImpl.java
camp/src/main/java/ch/bfh/obelix/camp/service/impl/: HeroServiceImpl.java  PartyServiceImpl.java
camp/src/main/resources/: application.properties  log4j.xml
frontend/: pom.xml
frontend/src/main/java/ch/bfh/obelix/: GatewayApplication.java
frontend/src/main/resources/: application.yml
promoter/: pom.xml
promoter/src/main/java/ch/bfh/obelix/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/obelix/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java
promoter/src/main/java/ch/bfh/obelix/promoter/client/fallback/: ArenaClientFallback.java
promoter/src/main/java/ch/bfh/obelix/promoter/client/impl/: ArenaClientImpl.java  CampClientImpl.java
promoter/src/main/java/ch/bfh/obelix/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/obelix/promoter/model/: Hero.java
promoter/src/main/java/ch/bfh/obelix/promoter/service/: PromoterService.java
promoter/src/main/java/ch/bfh/obelix/promoter/service/impl/: PromoterServiceImpl.java
promoter/src/main/resources/: application.properties  application.yml
registry/: pom.xml
registry/src/main/java/ch/bfh/obelix/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
src/main/java/ch/bfh/obelix/heroes/: HeroesApplication.java
src/main/java/ch/bfh/obelix/heroes/config/: ServiceConfiguration.java
src/main/java/ch/bfh/obelix/heroes/model/: Hero.java  Party.java
src/main/java/ch/bfh/obelix/heroes/service/: HeroService.java  HeroServiceImpl.java  PartyService.java  PartyServiceImpl.java
