#spring.datasource.url=jdbc:h2:file:~/swos-heroes;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update
server.port=2222

spring.application.name=camp-service

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
